.vs/ECommerce-Platform.slnx/v18/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\User\\Desktop\\ECommerce-Platform\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{8C54F1E3-E949-3803-BC80-4B4A71E73250}|ECommerce-Platform\\ECommerce-Platform.csproj|c:\\users\\user\\desktop\\ecommerce-platform\\ecommerce-platform\\controllers\\productcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8C54F1E3-E949-3803-BC80-4B4A71E73250}|ECommerce-Platform\\ECommerce-Platform.csproj|solutionrelative:ecommerce-platform\\controllers\\productcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8C54F1E3-E949-3803-BC80-4B4A71E73250}|ECommerce-Platform\\ECommerce-Platform.csproj|c:\\users\\user\\desktop\\ecommerce-platform\\ecommerce-platform\\models\\category.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8C54F1E3-E949-3803-BC80-4B4A71E73250}|ECommerce-Platform\\ECommerce-Platform.csproj|solutionrelative:ecommerce-platform\\models\\category.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8C54F1E3-E949-3803-BC80-4B4A71E73250}|ECommerce-Platform\\ECommerce-Platform.csproj|c:\\users\\user\\desktop\\ecommerce-platform\\ecommerce-platform\\models\\product.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8C54F1E3-E949-3803-BC80-4B4A71E73250}|ECommerce-Platform\\ECommerce-Platform.csproj|solutionrelative:ecommerce-platform\\models\\product.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8C54F1E3-E949-3803-BC80-4B4A71E73250}|ECommerce-Platform\\ECommerce-Platform.csproj|c:\\users\\user\\desktop\\ecommerce-platform\\ecommerce-platform\\views\\home\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{8C54F1E3-E949-3803-BC80-4B4A71E73250}|ECommerce-Platform\\ECommerce-Platform.csproj|solutionrelative:ecommerce-platform\\views\\home\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8C54F1E3-E949-3803-BC80-4B4A71E73250}|ECommerce-Platform\\ECommerce-Platform.csproj|c:\\users\\user\\desktop\\ecommerce-platform\\ecommerce-platform\\models\\errorviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8C54F1E3-E949-3803-BC80-4B4A71E73250}|ECommerce-Platform\\ECommerce-Platform.csproj|solutionrelative:ecommerce-platform\\models\\errorviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8C54F1E3-E949-3803-BC80-4B4A71E73250}|ECommerce-Platform\\ECommerce-Platform.csproj|c:\\users\\user\\desktop\\ecommerce-platform\\ecommerce-platform\\viewmodels\\productfiltervm.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8C54F1E3-E949-3803-BC80-4B4A71E73250}|ECommerce-Platform\\ECommerce-Platform.csproj|solutionrelative:ecommerce-platform\\viewmodels\\productfiltervm.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8C54F1E3-E949-3803-BC80-4B4A71E73250}|ECommerce-Platform\\ECommerce-Platform.csproj|c:\\users\\user\\desktop\\ecommerce-platform\\ecommerce-platform\\views\\product\\filterview.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{8C54F1E3-E949-3803-BC80-4B4A71E73250}|ECommerce-Platform\\ECommerce-Platform.csproj|solutionrelative:ecommerce-platform\\views\\product\\filterview.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8C54F1E3-E949-3803-BC80-4B4A71E73250}|ECommerce-Platform\\ECommerce-Platform.csproj|c:\\users\\user\\desktop\\ecommerce-platform\\ecommerce-platform\\viewmodels\\homevm.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8C54F1E3-E949-3803-BC80-4B4A71E73250}|ECommerce-Platform\\ECommerce-Platform.csproj|solutionrelative:ecommerce-platform\\viewmodels\\homevm.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 6,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "ErrorViewModel.cs",
              "DocumentMoniker": "C:\\Users\\User\\Desktop\\ECommerce-Platform\\ECommerce-Platform\\Models\\ErrorViewModel.cs",
              "RelativeDocumentMoniker": "ECommerce-Platform\\Models\\ErrorViewModel.cs",
              "ToolTip": "C:\\Users\\User\\Desktop\\ECommerce-Platform\\ECommerce-Platform\\Models\\ErrorViewModel.cs",
              "RelativeToolTip": "ECommerce-Platform\\Models\\ErrorViewModel.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-13T11:51:15.355Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Category.cs",
              "DocumentMoniker": "C:\\Users\\User\\Desktop\\ECommerce-Platform\\ECommerce-Platform\\Models\\Category.cs",
              "RelativeDocumentMoniker": "ECommerce-Platform\\Models\\Category.cs",
              "ToolTip": "C:\\Users\\User\\Desktop\\ECommerce-Platform\\ECommerce-Platform\\Models\\Category.cs",
              "RelativeToolTip": "ECommerce-Platform\\Models\\Category.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-13T11:33:09.977Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Index.cshtml",
              "DocumentMoniker": "C:\\Users\\User\\Desktop\\ECommerce-Platform\\ECommerce-Platform\\Views\\Home\\Index.cshtml",
              "RelativeDocumentMoniker": "ECommerce-Platform\\Views\\Home\\Index.cshtml",
              "ToolTip": "C:\\Users\\User\\Desktop\\ECommerce-Platform\\ECommerce-Platform\\Views\\Home\\Index.cshtml",
              "RelativeToolTip": "ECommerce-Platform\\Views\\Home\\Index.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAA2AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-12-13T11:30:59.514Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "FilterView.cshtml",
              "DocumentMoniker": "C:\\Users\\User\\Desktop\\ECommerce-Platform\\ECommerce-Platform\\Views\\Product\\FilterView.cshtml",
              "RelativeDocumentMoniker": "ECommerce-Platform\\Views\\Product\\FilterView.cshtml",
              "ToolTip": "C:\\Users\\User\\Desktop\\ECommerce-Platform\\ECommerce-Platform\\Views\\Product\\FilterView.cshtml*",
              "RelativeToolTip": "ECommerce-Platform\\Views\\Product\\FilterView.cshtml*",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAIAAAAhAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-12-13T11:30:55.764Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Product.cs",
              "DocumentMoniker": "C:\\Users\\User\\Desktop\\ECommerce-Platform\\ECommerce-Platform\\Models\\Product.cs",
              "RelativeDocumentMoniker": "ECommerce-Platform\\Models\\Product.cs",
              "ToolTip": "C:\\Users\\User\\Desktop\\ECommerce-Platform\\ECommerce-Platform\\Models\\Product.cs*",
              "RelativeToolTip": "ECommerce-Platform\\Models\\Product.cs*",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAApAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-13T11:20:01.197Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "HomeVm.cs",
              "DocumentMoniker": "C:\\Users\\User\\Desktop\\ECommerce-Platform\\ECommerce-Platform\\ViewModels\\HomeVm.cs",
              "RelativeDocumentMoniker": "ECommerce-Platform\\ViewModels\\HomeVm.cs",
              "ToolTip": "C:\\Users\\User\\Desktop\\ECommerce-Platform\\ECommerce-Platform\\ViewModels\\HomeVm.cs",
              "RelativeToolTip": "ECommerce-Platform\\ViewModels\\HomeVm.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAcAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-13T11:16:44.622Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "ProductController.cs",
              "DocumentMoniker": "C:\\Users\\User\\Desktop\\ECommerce-Platform\\ECommerce-Platform\\Controllers\\ProductController.cs",
              "RelativeDocumentMoniker": "ECommerce-Platform\\Controllers\\ProductController.cs",
              "ToolTip": "C:\\Users\\User\\Desktop\\ECommerce-Platform\\ECommerce-Platform\\Controllers\\ProductController.cs*",
              "RelativeToolTip": "ECommerce-Platform\\Controllers\\ProductController.cs*",
              "ViewState": "AgIAAAIAAAAAAAAAAAAYwBEAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-13T11:16:29.221Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "ProductFilterVm.cs",
              "DocumentMoniker": "C:\\Users\\User\\Desktop\\ECommerce-Platform\\ECommerce-Platform\\ViewModels\\ProductFilterVm.cs",
              "RelativeDocumentMoniker": "ECommerce-Platform\\ViewModels\\ProductFilterVm.cs",
              "ToolTip": "C:\\Users\\User\\Desktop\\ECommerce-Platform\\ECommerce-Platform\\ViewModels\\ProductFilterVm.cs*",
              "RelativeToolTip": "ECommerce-Platform\\ViewModels\\ProductFilterVm.cs*",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-13T11:16:26.832Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/ECommerce-Platform.slnx/v18/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\User\\Desktop\\ECommerce-Platform\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{8C54F1E3-E949-3803-BC80-4B4A71E73250}|ECommerce-Platform\\ECommerce-Platform.csproj|c:\\users\\user\\desktop\\ecommerce-platform\\ecommerce-platform\\controllers\\productcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8C54F1E3-E949-3803-BC80-4B4A71E73250}|ECommerce-Platform\\ECommerce-Platform.csproj|solutionrelative:ecommerce-platform\\controllers\\productcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8C54F1E3-E949-3803-BC80-4B4A71E73250}|ECommerce-Platform\\ECommerce-Platform.csproj|c:\\users\\user\\desktop\\ecommerce-platform\\ecommerce-platform\\models\\category.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8C54F1E3-E949-3803-BC80-4B4A71E73250}|ECommerce-Platform\\ECommerce-Platform.csproj|solutionrelative:ecommerce-platform\\models\\category.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8C54F1E3-E949-3803-BC80-4B4A71E73250}|ECommerce-Platform\\ECommerce-Platform.csproj|c:\\users\\user\\desktop\\ecommerce-platform\\ecommerce-platform\\models\\product.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8C54F1E3-E949-3803-BC80-4B4A71E73250}|ECommerce-Platform\\ECommerce-Platform.csproj|solutionrelative:ecommerce-platform\\models\\product.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8C54F1E3-E949-3803-BC80-4B4A71E73250}|ECommerce-Platform\\ECommerce-Platform.csproj|c:\\users\\user\\desktop\\ecommerce-platform\\ecommerce-platform\\views\\home\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{8C54F1E3-E949-3803-BC80-4B4A71E73250}|ECommerce-Platform\\ECommerce-Platform.csproj|solutionrelative:ecommerce-platform\\views\\home\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8C54F1E3-E949-3803-BC80-4B4A71E73250}|ECommerce-Platform\\ECommerce-Platform.csproj|c:\\users\\user\\desktop\\ecommerce-platform\\ecommerce-platform\\models\\errorviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8C54F1E3-E949-3803-BC80-4B4A71E73250}|ECommerce-Platform\\ECommerce-Platform.csproj|solutionrelative:ecommerce-platform\\models\\errorviewmodel.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8C54F1E3-E949-3803-BC80-4B4A71E73250}|ECommerce-Platform\\ECommerce-Platform.csproj|c:\\users\\user\\desktop\\ecommerce-platform\\ecommerce-platform\\viewmodels\\productfiltervm.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8C54F1E3-E949-3803-BC80-4B4A71E73250}|ECommerce-Platform\\ECommerce-Platform.csproj|solutionrelative:ecommerce-platform\\viewmodels\\productfiltervm.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8C54F1E3-E949-3803-BC80-4B4A71E73250}|ECommerce-Platform\\ECommerce-Platform.csproj|c:\\users\\user\\desktop\\ecommerce-platform\\ecommerce-platform\\views\\product\\filterview.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{8C54F1E3-E949-3803-BC80-4B4A71E73250}|ECommerce-Platform\\ECommerce-Platform.csproj|solutionrelative:ecommerce-platform\\views\\product\\filterview.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{8C54F1E3-E949-3803-BC80-4B4A71E73250}|ECommerce-Platform\\ECommerce-Platform.csproj|c:\\users\\user\\desktop\\ecommerce-platform\\ecommerce-platform\\viewmodels\\homevm.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{8C54F1E3-E949-3803-BC80-4B4A71E73250}|ECommerce-Platform\\ECommerce-Platform.csproj|solutionrelative:ecommerce-platform\\viewmodels\\homevm.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 6,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "ErrorViewModel.cs",
              "DocumentMoniker": "C:\\Users\\User\\Desktop\\ECommerce-Platform\\ECommerce-Platform\\Models\\ErrorViewModel.cs",
              "RelativeDocumentMoniker": "ECommerce-Platform\\Models\\ErrorViewModel.cs",
              "ToolTip": "C:\\Users\\User\\Desktop\\ECommerce-Platform\\ECommerce-Platform\\Models\\ErrorViewModel.cs",
              "RelativeToolTip": "ECommerce-Platform\\Models\\ErrorViewModel.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-13T11:51:15.355Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Category.cs",
              "DocumentMoniker": "C:\\Users\\User\\Desktop\\ECommerce-Platform\\ECommerce-Platform\\Models\\Category.cs",
              "RelativeDocumentMoniker": "ECommerce-Platform\\Models\\Category.cs",
              "ToolTip": "C:\\Users\\User\\Desktop\\ECommerce-Platform\\ECommerce-Platform\\Models\\Category.cs",
              "RelativeToolTip": "ECommerce-Platform\\Models\\Category.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-13T11:33:09.977Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Index.cshtml",
              "DocumentMoniker": "C:\\Users\\User\\Desktop\\ECommerce-Platform\\ECommerce-Platform\\Views\\Home\\Index.cshtml",
              "RelativeDocumentMoniker": "ECommerce-Platform\\Views\\Home\\Index.cshtml",
              "ToolTip": "C:\\Users\\User\\Desktop\\ECommerce-Platform\\ECommerce-Platform\\Views\\Home\\Index.cshtml",
              "RelativeToolTip": "ECommerce-Platform\\Views\\Home\\Index.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAA2AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-12-13T11:30:59.514Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "FilterView.cshtml",
              "DocumentMoniker": "C:\\Users\\User\\Desktop\\ECommerce-Platform\\ECommerce-Platform\\Views\\Product\\FilterView.cshtml",
              "RelativeDocumentMoniker": "ECommerce-Platform\\Views\\Product\\FilterView.cshtml",
              "ToolTip": "C:\\Users\\User\\Desktop\\ECommerce-Platform\\ECommerce-Platform\\Views\\Product\\FilterView.cshtml",
              "RelativeToolTip": "ECommerce-Platform\\Views\\Product\\FilterView.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAIAAAAhAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-12-13T11:30:55.764Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Product.cs",
              "DocumentMoniker": "C:\\Users\\User\\Desktop\\ECommerce-Platform\\ECommerce-Platform\\Models\\Product.cs",
              "RelativeDocumentMoniker": "ECommerce-Platform\\Models\\Product.cs",
              "ToolTip": "C:\\Users\\User\\Desktop\\ECommerce-Platform\\ECommerce-Platform\\Models\\Product.cs",
              "RelativeToolTip": "ECommerce-Platform\\Models\\Product.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAApAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-13T11:20:01.197Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "HomeVm.cs",
              "DocumentMoniker": "C:\\Users\\User\\Desktop\\ECommerce-Platform\\ECommerce-Platform\\ViewModels\\HomeVm.cs",
              "RelativeDocumentMoniker": "ECommerce-Platform\\ViewModels\\HomeVm.cs",
              "ToolTip": "C:\\Users\\User\\Desktop\\ECommerce-Platform\\ECommerce-Platform\\ViewModels\\HomeVm.cs",
              "RelativeToolTip": "ECommerce-Platform\\ViewModels\\HomeVm.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAcAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-13T11:16:44.622Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "ProductController.cs",
              "DocumentMoniker": "C:\\Users\\User\\Desktop\\ECommerce-Platform\\ECommerce-Platform\\Controllers\\ProductController.cs",
              "RelativeDocumentMoniker": "ECommerce-Platform\\Controllers\\ProductController.cs",
              "ToolTip": "C:\\Users\\User\\Desktop\\ECommerce-Platform\\ECommerce-Platform\\Controllers\\ProductController.cs",
              "RelativeToolTip": "ECommerce-Platform\\Controllers\\ProductController.cs",
              "ViewState": "AgIAAAIAAAAAAAAAAAAYwBEAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-13T11:16:29.221Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "ProductFilterVm.cs",
              "DocumentMoniker": "C:\\Users\\User\\Desktop\\ECommerce-Platform\\ECommerce-Platform\\ViewModels\\ProductFilterVm.cs",
              "RelativeDocumentMoniker": "ECommerce-Platform\\ViewModels\\ProductFilterVm.cs",
              "ToolTip": "C:\\Users\\User\\Desktop\\ECommerce-Platform\\ECommerce-Platform\\ViewModels\\ProductFilterVm.cs",
              "RelativeToolTip": "ECommerce-Platform\\ViewModels\\ProductFilterVm.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-13T11:16:26.832Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/ECommerce-Platform.slnx/v18/DocumentLayout.backup.json (diff)
@@ -89,8 +89,8 @@
               "Title": "FilterView.cshtml",
               "DocumentMoniker": "C:\\Users\\User\\Desktop\\ECommerce-Platform\\ECommerce-Platform\\Views\\Product\\FilterView.cshtml",
               "RelativeDocumentMoniker": "ECommerce-Platform\\Views\\Product\\FilterView.cshtml",
-              "ToolTip": "C:\\Users\\User\\Desktop\\ECommerce-Platform\\ECommerce-Platform\\Views\\Product\\FilterView.cshtml*",
-              "RelativeToolTip": "ECommerce-Platform\\Views\\Product\\FilterView.cshtml*",
+              "ToolTip": "C:\\Users\\User\\Desktop\\ECommerce-Platform\\ECommerce-Platform\\Views\\Product\\FilterView.cshtml",
+              "RelativeToolTip": "ECommerce-Platform\\Views\\Product\\FilterView.cshtml",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAIAAAAhAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
               "WhenOpened": "2025-12-13T11:30:55.764Z",
@@ -102,8 +102,8 @@
               "Title": "Product.cs",
               "DocumentMoniker": "C:\\Users\\User\\Desktop\\ECommerce-Platform\\ECommerce-Platform\\Models\\Product.cs",
               "RelativeDocumentMoniker": "ECommerce-Platform\\Models\\Product.cs",
-              "ToolTip": "C:\\Users\\User\\Desktop\\ECommerce-Platform\\ECommerce-Platform\\Models\\Product.cs*",
-              "RelativeToolTip": "ECommerce-Platform\\Models\\Product.cs*",
+              "ToolTip": "C:\\Users\\User\\Desktop\\ECommerce-Platform\\ECommerce-Platform\\Models\\Product.cs",
+              "RelativeToolTip": "ECommerce-Platform\\Models\\Product.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAApAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-12-13T11:20:01.197Z",
@@ -128,8 +128,8 @@
               "Title": "ProductController.cs",
               "DocumentMoniker": "C:\\Users\\User\\Desktop\\ECommerce-Platform\\ECommerce-Platform\\Controllers\\ProductController.cs",
               "RelativeDocumentMoniker": "ECommerce-Platform\\Controllers\\ProductController.cs",
-              "ToolTip": "C:\\Users\\User\\Desktop\\ECommerce-Platform\\ECommerce-Platform\\Controllers\\ProductController.cs*",
-              "RelativeToolTip": "ECommerce-Platform\\Controllers\\ProductController.cs*",
+              "ToolTip": "C:\\Users\\User\\Desktop\\ECommerce-Platform\\ECommerce-Platform\\Controllers\\ProductController.cs",
+              "RelativeToolTip": "ECommerce-Platform\\Controllers\\ProductController.cs",
               "ViewState": "AgIAAAIAAAAAAAAAAAAYwBEAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-12-13T11:16:29.221Z",
@@ -141,8 +141,8 @@
               "Title": "ProductFilterVm.cs",
               "DocumentMoniker": "C:\\Users\\User\\Desktop\\ECommerce-Platform\\ECommerce-Platform\\ViewModels\\ProductFilterVm.cs",
               "RelativeDocumentMoniker": "ECommerce-Platform\\ViewModels\\ProductFilterVm.cs",
-              "ToolTip": "C:\\Users\\User\\Desktop\\ECommerce-Platform\\ECommerce-Platform\\ViewModels\\ProductFilterVm.cs*",
-              "RelativeToolTip": "ECommerce-Platform\\ViewModels\\ProductFilterVm.cs*",
+              "ToolTip": "C:\\Users\\User\\Desktop\\ECommerce-Platform\\ECommerce-Platform\\ViewModels\\ProductFilterVm.cs",
+              "RelativeToolTip": "ECommerce-Platform\\ViewModels\\ProductFilterVm.cs",
               "ViewState": "AgIAAAMAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-12-13T11:16:26.832Z",
